FROM rust:1.86-slim

SHELL ["bash", "-c"]

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    protobuf-compiler \
    clang \
    make \
    curl \
    gnupg \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Add Rust wasm target
RUN rustup target add wasm32-unknown-unknown

# Install Linera tools
RUN cargo install --locked linera-service@0.15.6 linera-storage-service@0.15.6

# Install Node.js and Vite
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g vite \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copy package files and install dependencies
COPY package*.json ./
RUN npm install

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5173/ || exit 1

EXPOSE 5173 8080 9001 13001

ENTRYPOINT ["bash", "run.bash"]
